@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0%;
  margin: 0%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpeg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 75vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 165px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 20;
}


.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 15px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
  }


.hero> :nth-child(2) {
  font-weight: 500;
  font-size: 28px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(36, 35, 35);
  position: relative;
  z-index: 20;
  margin-top: 70px;
  margin-bottom: 70px;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 13px;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 500;
  margin-left: 12px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px red;
  font-weight: 500;
}

.fsp {
  height: 7px;
  background-color: rgb(36, 35, 35);
  position: relative;
  z-index: 20;
  bottom: 190px;
  margin-top: 150px;
  margin-bottom: 70px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 18px 160px 13px 18px;
  font-weight: 400;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.seplast {
  height: 7px;
  background-color: rgb(36, 35, 35);
  height: 7px;
  position: relative;
  z-index: 20;
  bottom: -40px;
  margin-top: 150px;
  margin-bottom: 70px;
}

.membership input {
  padding: 18px 200px 13px 18px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}


.membership{
  font-size: 30px;
  text-align: center;
  color: white;
  margin-top: 80px;
}


.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 90px;
  right: 0;
}


section.first > div {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

section.first > div :nth-child(1) {
  font-size: 53px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #504f4f;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #292929;
  padding: 33px;
  max-width: 60vw;
  cursor: pointer;
  margin: 34px auto;
}

h2 {
  margin-bottom: 60px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
  font-size: 18px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 100vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 555px;
  }

  .secImg video {
    width: 480px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 32px;
  }

  .hero > :nth-child(3) {
    font-size: 33px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 16px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

h6 {
  padding: 20px 0 0 0;
  font-size: 23px;
}



.first {
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
}